{
    "name": "Alien.Inventory",
    "rootNamespace": "Alien.Inventory",
    "references": [
        "GUID:c213c3e311e367445b3cc51950fece0d",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}